INSERT INTO cliente VALUES
 (null, "Victor Castro", "victorcastro.dev@hotmail.com" , 12345, 1234213910) ,
 (null, "Alexandra ribeiro", "alexandraribeiro@hotmail.com" , 123456, 12364378910) ,
 (null, "Alexa Martins", "alexamartins@hotmail.com" , 123451, 1231238910) ,
 (null, "Thiago Silva", "thiagosilva@hotmail.com" , 123435, 64365678910) ,
 (null, "Neymar junior", "neymarjunior@hotmail.com" , 123145, 12345234234910) ,
 (null, "Alexandre Silva", "alexandresilvvvva@hotmail.com" , 1251345, 123478910) ,
 (null, "Robson amorim", "robsonamorim@hotmail.com" , 12321345, 123423478910);

INSERT INTO departamento VALUES (null, 'Farmacia', 'Teste de CODID'),
 (null, 'Roupas e Banho', 'Toalha Egipcia'),
(null, 'Informatica', 'PC GAMER'),
(null, 'Vestuario', 'Camisa basica'),
(null, 'Moveis', 'Sofa'),
(null, 'Esporte', 'Bola de Tennis'),
(null, 'Verão', 'Oculos'),
(null, 'Inverno', 'Touca de couro'),
(null, 'Segurança', 'Cadeado');

INSERT INTO produto VALUES
 (null, "Computador Gamer", "Computador de ultima geração para jogos", 6000, 45 , "https://images-computador.jpg", 3),
 (null, "Remédio para covid", "Este realmente trata da covid", 150, 1500 , "https://remedio-covid.jpg", 1),
 (null, "Camiseta Básica", "Camiseta para dias informais", 39, 30 , "https://camisetabasica-preta.jpg", 4),
 (null, "Cadeira Gamer", "Conforto e estética", 1399, 90 , "https://cadeira-gamer.jpg", 5),
 (null, "Notebook", "Notebook para home office", 2500, 13 , "https://notebookoffice.jpg", 3),
 (null, "Jaqueta", "Blusa reforçada para o inverno", 299, 30 , "https://jaqueta-inverno.jpg", 8),
 (null, "Cadeado para moto", "Proteja seus bens", 199, 199 , "https://cadeado-moto.jpg", 9),
 (null, "Sunga", "Livre para aproveitar o calor", 49, 30 , "https://sunga-verao.jpg", 7),
 (null, "Toalha de banho", "Enxugue-se", 70, 90 , "https://toalha-de-banho.jpg", 2),
 (null, "Caneleira Muay Thai", "Protegendo-se das lesões", 250, 32 , "https://caneleira-thunderfight.jpg", 6),
 (null, "Meias", "Protegendo o pé do frio", 14, 900 , "https://meiascomuns.jpg", 4),
 (null, "Bola de Futebol", "Esporte brasileiro", 80, 320 , "https://bola-futebol.jpg", 6),
 (null, "Teste para Covid", "Antes de combater precisamos testar", 35, 1500 , "https://teste-covid.jpg", 1),
 (null, "Toalha de banho temática", "Toalhas de banho com diversos temas", 80, 100 , "https://meiascomuns.jpg", 2),
 (null, "Mesa de escritório", "Para trabalhar com ergonomia", 350, 25 , "https://mesa-homeoffice.jpg", 5)
 ;

INSERT INTO endereco VALUES
(null, "Rua","Rua Tomé de lima", 98,"casa","centro","Pindamoiangaba","Ba", 4558123, 6) ,
(null, "Av","Av. paulino mendes", 45,"Apartamento","Urbis","Florianópolis","SP", 4554231, 4) ,
(null, "Av","Av. José do Egito", 11,"casa","Jardins","Curitiba","Pr", 4138123, 1) ,
(null, "Rua","Rua João Grilo", 23,"casa","BNH","Salesópolis","SP", 4253123, 5) ,
(null, "Av","Av. Pau Brasil", 136,"casa","Pequi","Brasília","DF", 4952153, 3) ,
(null, "Rua","Rua Garrafa D'água", 587,"Apartamento","Caxias","Rio de Janeiro","RJ", 4059123, 7) ,
(null, "Rua","Rua 7", 3,"casa","Dinah Borges","Eunápolis","Ba", 4533193, 2) ,
(null, "Av","Av. Europa", 437,"casa","Pequi","Brasília","DF", 4953153, 2) ,
(null, "Av","Av. das Américas", 1822,"casa","Jadins das Acácias","Campinas","SP", 4952153, 1) ,
(null, "Av","Av. Presidente Kennedy", 231,"Apartamento","Centro","Salvador","Ba", 4353679, 6) ,
(null, "Rua","Rua Estados Unidos", 236,"Apartamento","Vivendas","Metrópolis","SP", 4235153, 4) ,
(null, "Rua","Rua Presidente Prudente", 122,"casa","Centro","Porto Seguro","Ba", 4535123, 5) ,
(null, "Av","Av. dos Navegantes", 1875,"Apartamento","Caxias","Rio de Janeiro","RJ", 4225153, 7) ,
(null, "Av","Av. Porto Seguro", 99,"casa","Alecrim","Itapebi","Ba", 4525193, 3);

INSERT INTO item_pedido VALUES
 (null, 1, 875, 875 , 4 , 10),
 (null, 3, 250, 750 , 10 , 9),
 (null, 2, 700, 1400 , 4 , 8),
 (null, 2, 299, 600 , 6 , 7),
 (null, 2, 250, 500 , 15 , 6),
 (null, 1, 200, 200 , 7 , 3),
 (null, 2, 150, 300 , 2 , 2),
 (null, 1, 300, 300 , 6 , 4),
 (null, 2, 100, 200 , 14 , 1),
 (null, 2 , 5500, 11000, 1 , 11 ),
 (null, 2 , 1299, 2598, 4 , 12 ),
 (null, 1 , 2200, 2200, 5 , 13 ),
 (null, 2 , 249, 498, 6 , 14 ),
 (null, 3 , 220, 660, 10 , 15 )
 ;

INSERT INTO pedido VALUES
(null, 'f', '2021-01-01', '100', '5', '95', '1'), 
(null, 'a', '2021-02-02', '150', '7', '143', '2'),
(null, 'c', '2021-03-03', '200', '10', '190', '3'),
(null, 'f', '2021-04-04', '300', '12', '288', '4'),
(null, 'a', '2021-05-05', '400', '15', '385', '5'),
(null, 'c', '2021-06-06', '500', '17', '483', '6'),
(null, 'f', '2021-07-07', '600', '19', '581', '7'),
(null, 'a', '2021-08-08', '700', '20', '680', '2'),
(null, 'c', '2021-09-09', '800', '22', '778', '3'),
(null, 'f', '2021-01-17', '6000', '500', '5500', '5'), 
(null, 'f', '2021-02-25', '1399', '100', '1299', '5'), 
(null, 'f', '2021-02-27', '2500', '300', '2200', '3'), 
(null, 'f', '2021-05-01', '299', '50', '249', '7'), 
(null, 'f', '2021-05-01', '250', '30', '220', '2')
;